REACT_APP_PROD=true
REACT_APP_DOMAIN=flangoo.com
REACT_APP_URL=https://flangoo.com
REACT_ADMIN_URL=https://admin.flangoo.com
REACT_APP_SITE_URL=https://cdn2.flangoo.com
REACT_APP_GRAPH_URL=https://api.flangoo.com/graphql
REACT_APP_FIREBASE_URL=https://us-central1-flangoo-56894.cloudfunctions.net/
REACT_APP_API_URL=https://api.flangoo.com/api/v1
REACT_APP_IMAGES_URL=https://cdn2.flangoo.com
REACT_APP_READER_URL=https://cdn2.flangoo.com/
REACT_APP_CDN_URL=https://api.flangoo.com/
REACT_APP_CDN_IMG=https://api.flangoo.com/cdn/images/
REACT_APP_PAYPAL_CLIENT_ID=AcBKosea0Tt4d_wstj0nsZZNQIx-pCV2oa1TAKy8JulWn1saflGGJl3mWywjKvb9Q9sxpg7zr2I_TpOI
REACT_APP_RECAPTCHA_KEY=6Le0zWoeAAAAAKobCWr6N7xlVn_KDbjUyPnIP5dC