## Copy this file to .env.development and fill in the values
REACT_APP_PROD=false
REACT_APP_DOMAIN=localhost
REACT_APP_URL=http://localhost:3000
REACT_APP_SITE_URL=http://localhost:8888
REACT_APP_API_URL=http://localhost:8000/api/v1
REACT_APP_FIREBASE_URL=http://localhost:5001/flangoo-56894/us-central1/
REACT_APP_GRAPH_URL=http://localhost:8000/graphql
REACT_APP_IMAGES_URL=http://localhost:8888
REACT_APP_READER_URL=http://localhost:8888/
REACT_APP_CDN_URL=http://localhost:8000/
REACT_APP_CDN_IMG=http://localhost:8000/cdn/images/
REACT_APP_RECAPTCHA_KEY=6LcGzGoeAAAAAPfuLdTOxZQ2Fexz_PPz-GFJDE1Q