REACT_APP_PROD=false
REACT_APP_DOMAIN=stage.flangoo.com
REACT_APP_URL=https://flangoo.com
REACT_APP_SITE_URL=https://test.flangoo.com
REACT_APP_GRAPH_URL=https://apidev.flangoo.com/graphql
REACT_APP_FIREBASE_URL=https://us-central1-flangoo-56894.cloudfunctions.net/
REACT_APP_API_URL=https://apidev.flangoo.com/api/v1
REACT_APP_IMAGES_URL=https://test.flangoo.com
REACT_APP_READER_URL=https://test.flangoo.com/
REACT_APP_CDN_URL=https://apidev.flangoo.com/
REACT_APP_PAYPAL_CLIENT_ID=AcBKosea0Tt4d_wstj0nsZZNQIx-pCV2oa1TAKy8JulWn1saflGGJl3mWywjKvb9Q9sxpg7zr2I_TpOI